# simple-code-demo

./: README.md
AndroidStudioProjects/Macbook_first/: settings.gradle
AndroidStudioProjects/Macbook_first/Firstactivity/src/androidTest/java/com/example/firstactivity/: ApplicationTest.java
AndroidStudioProjects/Macbook_first/Firstactivity/src/main/res/layout/: activity_main.xml  table.xml
AndroidStudioProjects/Macbook_first/activitylifecycletest/src/main/java/com/example/activitylifecycletest/: DialogActivity.java  MainActivity.java  NormalActivity.java
AndroidStudioProjects/Macbook_first/activitylifecycletest/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_normal.xml
AndroidStudioProjects/Macbook_first/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/Macbook_first/app/src/main/res/values/: strings.xml
AndroidStudioProjects/Macbook_first/broadcast2/src/main/: AndroidManifest.xml
AndroidStudioProjects/Macbook_first/broadcast2/src/main/java/com/example/broadcast2/: MainActivity.java
AndroidStudioProjects/Macbook_first/broadcastreceiver/src/main/: AndroidManifest.xml
AndroidStudioProjects/Macbook_first/carmertest/src/androidTest/java/com/example/carmertest/: ApplicationTest.java
AndroidStudioProjects/Macbook_first/carmertest/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/Macbook_first/carmertest/src/test/java/com/example/carmertest/: ExampleUnitTest.java
AndroidStudioProjects/Macbook_first/contactstest/: build.gradle
AndroidStudioProjects/Macbook_first/contactstest/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/Macbook_first/content-provider/: build.gradle
AndroidStudioProjects/Macbook_first/content-provider/src/main/java/com/example/content_provider/: MyProvider.java
AndroidStudioProjects/Macbook_first/content-provider/src/test/java/com/example/content_provider/: ExampleUnitTest.java
AndroidStudioProjects/Macbook_first/database/src/main/java/com/example/database/: DatabaseProvider.java  MainActivity.java  Mydatabasehelper.java
AndroidStudioProjects/Macbook_first/database/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/Macbook_first/filestorage/: build.gradle
AndroidStudioProjects/Macbook_first/filestorage/src/main/: AndroidManifest.xml
AndroidStudioProjects/Macbook_first/filestorage/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/Macbook_first/locationapp/src/main/: AndroidManifest.xml
AndroidStudioProjects/Macbook_first/notificationtest/: build.gradle
AndroidStudioProjects/Macbook_first/sensorapp/src/main/res/layout/: activity_main.xml  shake.xml
AndroidStudioProjects/Macbook_first/smsreceive/src/main/: AndroidManifest.xml
AndroidStudioProjects/Macbook_first/smsreceive/src/main/res/values/: strings.xml
AndroidStudioProjects/Macbook_first/webapp/: build.gradle
AndroidStudioProjects/Macbook_first/webapp/src/main/: AndroidManifest.xml
AndroidStudioProjects/New/app1/: build.gradle
AndroidStudioProjects/New/app1/src/main/res/layout/: activity_display_detail.xml  activity_main.xml  favorite_list_item.xml  fragment_navigation_drawer.xml  home_list_item.xml  list_view.xml
AndroidStudioProjects/New/app1/src/main/res/values/: strings.xml  theme_dark.xml
CodeLib/: README.md
(+453 files in other folders)
