<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/like_count"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:textColor="?attr/text_second"
        android:gravity="center_vertical"
        android:textSize="@dimen/author_size"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/like_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/like_count"
        android:scaleType="centerInside"
        android:src="@mipmap/unlike"
        android:visibility="gone" />
</RelativeLayout>