<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@mipmap/music" />

    <TextView
        android:id="@+id/music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="?attr/text_second"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/music_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/music_title"
        android:layout_marginTop="20dp"
        android:textColor="?attr/text_second"
        android:textSize="@dimen/author_size" />

    <ImageButton
        android:id="@+id/music_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@mipmap/music_play" />

    <ProgressBar
        android:id="@+id/music_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/music_author"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:max="100" />

    <TextView
        android:id="@+id/music_time"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/music_progress"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/music_progress"
        android:gravity="center|center_horizontal|center_vertical"
        android:textColor="?attr/text_second"
        android:textSize="12sp" />


</RelativeLayout>