apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.lewisen.goodnight"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }

        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        c360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }

        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }

        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }

        anzhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile files('libs/SocialSDK_comment.jar')
    compile files('libs/SocialSDK_UserCenter.jar')
    compile files('libs/SocialSDK_like.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/umeng_community_sdk_login.jar')
    compile files('libs/com.umeng.message.lib_v2.2.0.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_community_sdk_ui.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/umeng_community_sdk_push.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile 'com.github.rey5137:material:1.2.1'

    //    compile 'com.android.support:cardview-v7:23.0.0'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
}


